Sample 1:
Lose Rate: 0.05	Dup Rate: 0.05
Data Size: 10Mb
Buffer Size: 5000bit
Duration: 166.492025137
---------------------------------
Sample 2:
Lose Rate: 0.15	Dup Rate: 0.15
Data Size: 10Mb
Buffer Size: 5000bit
Duration: 34.2617919445
---------------------------------
Sample 3:
Lose Rate: 0.3	Dup Rate: 0.3
Data Size: 10Mb
Buffer Size: 5000bit
Duration: 43.6755418777
---------------------------------
Sample 4:
Lose Rate: 0.5	Dup Rate: 0.5
Data Size: 10Mb
Buffer Size: 5000bit
Duration: 4.47521185875
---------------------------------
Sample 5:
Lose Rate: 0.8	Dup Rate: 0.8
Data Size: 10Mb
Buffer Size: 5000bit
Duration: 1.12900805473
---------------------------------
